# case.study-oop.fp.balance

./: README.md
DslTestingGround/: DslTestingGround.sln
DslTestingGround/DslTestingGround/: ComponentsImplementation.cs  DataComponents.cs  DataFuncs.cs  DataFunctions.cs  DataObjects.cs  DataProcessingOperation.ebnf  DataStrategies.cs  DslTestingGround.csproj  ObjectWay.cs  ObjectsWay.cs  Program.cs  Result.cs  StreamsImplementation.cs  YaapiiImplementation.cs  try.json
