<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Yaapii.Atoms" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OOPSolution.cs" />
    <Compile Remove="ObjectWay\Output.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="try.gzip" />
  </ItemGroup>
</Project>
